# I'm mainly in Emacs and don't use C-q (quoted-insert) that often.
set-option -g prefix C-q
unbind-key C-b

# Don't show status bar
set -g status off

bind | split-window -h
bind - split-window -v

bind C-s set-option -g status
