;; -*- mode: emacs-lisp -*-
(defvar my-emacs-start-time (current-time))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 150))))
 '(magit-diff-add ((t (:foreground "green"))))
 '(magit-diff-del ((t (:foreground "red"))))
 '(magit-diff-file-header ((t (:foreground "yellow"))))
 '(magit-diff-hunk-header ((t (:foreground "yellow"))))
 '(mode-line ((t (:background "#404045" :foreground "gray60" :inverse-video nil))))
 '(org-done ((t (:strike-through t))))
 '(org-headline-done ((t (:strike-through t)))))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("c5a044ba03d43a725bd79700087dea813abcb6beb6be08c7eb3303ed90782482" "756597b162f1be60a12dbd52bab71d40d6a2845a3e3c2584c6573ee9c332a66e" "6a37be365d1d95fad2f4d185e51928c789ef7a4ccf17e7ca13ad63a8bf5b922f" default)))
 '(magit-use-overlays nil))

(load "~/.emacs.d/my-emacs.el")
