# -*- mode: sh -*-

alias d='git diff'
__git_complete d _git_diff
alias gd='git diff'
__git_complete gd _git_diff
alias s='git status --short --branch'
alias gs='git status'

alias gg='git grep --break -n -i'
alias gcontains='git branch -a --contains'
alias gwhich='git branch -a | grep -i '
alias gss='git show -p'
alias gds='git diff --staged'

alias gl='git log --graph --all --decorate --oneline -5'
__git_complete gl _git_log

alias gall='git log --graph --all --decorate --no-merges'

alias glp='gl -p'
__git_complete glp _git_log
alias gp='git pull'

alias cdr='cd "$(git rev-parse --show-toplevel)"'

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

alias ..='c ..'
alias dt='c ~/Desktop'
alias cddotfiles='c ~/my/dotfiles'

alias r=irb
alias p=python

alias x='chmod +x'

alias rr='. ~/.bashrc'
alias brc='emacsclient ~/.bashrc; . ~/.bashrc'

alias df='df -h'
alias du='du -c -h'
alias du1='du --max-depth=1'

alias topcmds='cat ~/.bash_history | cut -d " " -f1 | sort | uniq -c | sort -nr | head -15'

alias ll='ls -la --color=auto'
alias ldt='ls -ltr --color=auto'
alias lsz='ls -lSrh --color=auto'

# Run `less' if argument is a file, otherwise `ls'.
alias l='my_ls'
function my_ls() {
  if [ $# = 1 ]; then
    if [ -f $1 ]; then
      less $1;
      return
    fi
  fi
  ll $*;
}

alias c="cd_ls"
function cd_ls () {
   if [ $# = 0 ]; then
      cd && ls -G
   else
      cd "$*" && ls -G
   fi
}

function e() {
    if [ "$TMUX" = "" ]; then
        emacs -nw "$@"
    else
        TERM=xterm-256color emacs -nw "$@"
    fi
}
