# Git
alias g='git '
alias ga='git add'
alias gp='git pull'
alias gcontains='git branch -a --contains'
alias gco='git checkout'
alias gd='git diff'
alias gds='git diff --staged'
alias gg='git grep --break -n'
alias gl='git log --date-order --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset" --graph'
alias gs='git status'
alias gss='git show -p'
alias gwhich='git branch -a | grep '
alias groot='cd "$(git rev-parse --show-toplevel)"'
alias gall='git log -p --all --no-merges'

alias s='git status'
alias d='git diff'

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"

alias ..='c ..'
alias ...='c ../..'
alias dt='c ~/Desktop'
alias dotfiles='c ~/my/dotfiles'

alias r=irb
alias p=python

alias x='chmod +x'

alias rr='. ~/.bashrc'
alias brc='emacsclient ~/.bashrc; . ~/.bashrc'

alias df='df -h'
alias du='du -c -h'
alias du1='du --max-depth=1'

alias topcmds='cat ~/.bash_history | cut -d " " -f1 | sort | uniq -c | sort -nr | head -15'

alias ll='ls -la --color=auto'
alias ldt='ls -ltr --color=auto'
alias lsz='ls -lSrh --color=auto'

# Run `less' if argument is a file, otherwise `ls'.
alias l='my_ls'
function my_ls() {
  if [ $# = 1 ]; then
    if [ -f $1 ]; then
      less $1;
      return
    fi
  fi
  ll $*;
}

alias c="cd_ls"
function cd_ls () {
   if [ $# = 0 ]; then
      cd && ls -G
   else
      cd "$*" && ls -G
   fi
}
