# -*- mode: sh mode -*-
alias d='git diff'
__git_complete d _git_diff
alias gall='glp --all --no-merges'
alias gcontains='git branch -a --contains'
alias gd='git diff'
__git_complete gd _git_diff
alias gds='git diff --staged'
alias gg='git grep --break -n'
alias gl='git log --date-order --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset"'
__git_complete gl _git_log
alias glp='gl -p'
__git_complete glp _git_log
alias gp='git pull'
alias gs='git status'
alias gss='git show -p'
alias gwhich='git branch -a | grep '
alias s='git status'

alias cdr='cd "$(git rev-parse --show-toplevel)"'

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

alias ..='c ..'
alias dt='c ~/Desktop'
alias cddotfiles='c ~/my/dotfiles'

alias r=irb
alias p=python

alias x='chmod +x'

alias rr='. ~/.bashrc'
alias brc='emacsclient ~/.bashrc; . ~/.bashrc'

alias df='df -h'
alias du='du -c -h'
alias du1='du --max-depth=1'

alias topcmds='cat ~/.bash_history | cut -d " " -f1 | sort | uniq -c | sort -nr | head -15'

alias ll='ls -la --color=auto'
alias ldt='ls -ltr --color=auto'
alias lsz='ls -lSrh --color=auto'

# Run `less' if argument is a file, otherwise `ls'.
alias l='my_ls'
function my_ls() {
  if [ $# = 1 ]; then
    if [ -f $1 ]; then
      less $1;
      return
    fi
  fi
  ll $*;
}

alias c="cd_ls"
function cd_ls () {
   if [ $# = 0 ]; then
      cd && ls -G
   else
      cd "$*" && ls -G
   fi
}
